{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4545,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.025500000000001,
        "y": 6.686749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3527499999999995,
        "y": 5.39
      },
      "prevControl": {
        "x": 5.762249999999999,
        "y": 6.12125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.5213618345816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.86597769360361
  },
  "useDefaultConstraints": true
}