{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.4545,
        "y": 7.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.072108243641388,
        "y": 6.658418671640004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2845,
        "y": 5.41925
      },
      "prevControl": {
        "x": 5.694,
        "y": 6.1505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.5213618345816
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.86600000000001
  },
  "useDefaultConstraints": true
}