{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4527397260273975,
        "y": 7.037649828767123
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.4527397260274,
        "y": 7.037649828767123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0367722602739726,
        "y": 5.865646404109588
      },
      "prevControl": {
        "x": 0.9274832014916061,
        "y": 6.859656414939685
      },
      "nextControl": {
        "x": 1.3523116438356166,
        "y": 2.995740582191781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.582833904109589,
        "y": 1.508197773972603
      },
      "prevControl": {
        "x": 0.48222934546010165,
        "y": -0.3347705669934562
      },
      "nextControl": {
        "x": 5.920119863013699,
        "y": 2.1092251712328767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933096590909091,
        "y": 6.688839285714286
      },
      "prevControl": {
        "x": 6.896789383561644,
        "y": 4.949079623287671
      },
      "nextControl": {
        "x": 5.189152569285716,
        "y": 8.031885337103008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4124143835616438,
        "y": 2.7403039383561647
      },
      "prevControl": {
        "x": 1.4836400329122945,
        "y": 5.0426730536159345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}