{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.982913961038961,
        "y": 6.225872564935064
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.982913961038966,
        "y": 6.225872564935064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6951704545454545,
        "y": 1.5178571428571421
      },
      "prevControl": {
        "x": 0.8169753964300221,
        "y": 1.9961598084378682
      },
      "nextControl": {
        "x": 2.492897727272727,
        "y": 1.0833806818181813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.189508928571429,
        "y": 2.493648538961039
      },
      "prevControl": {
        "x": 6.517146915584416,
        "y": 1.3682832792207786
      },
      "nextControl": {
        "x": 5.861870941558442,
        "y": 3.6190137987012996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.933096590909091,
        "y": 6.688839285714286
      },
      "prevControl": {
        "x": 5.8974837662337665,
        "y": 5.153926542207793
      },
      "nextControl": {
        "x": 5.968709415584416,
        "y": 8.22375202922078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.982913961038961,
        "y": 2.016436688311688
      },
      "prevControl": {
        "x": 1.0541396103896117,
        "y": 4.318805803571456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}